$red: #c8342d;
$white: #ffffff;
$gray: #2d3f51;
$blog-bg: #f5f5f5;
$footer-bg: #28252a;
$main-font: "Open Sans";

$XS-res: 350px;
$S-res: 500px;
$M-res: 800px;
$L-res: 1000px;
$XL-res: 1300px;
$XXL-res: 1600px;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

html {
  font-family: $main-font;
  scroll-behavior: smooth;
  text-decoration: none;
  overflow-x: hidden;
}

.wrapper {
  background-image: url(../img/hero-bg-large.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;

  @media (max-width: $M-res) {
    background-image: url(../img/hero-bg-medium.jpg);

    @media (max-width: $S-res) {
      background-image: url(../img/hero-bg-small.jpg);
    }
  }
}

.header {
  position: relative;
  display: flex;
  margin-top: 2%;
  height: 50px;
  width: 90%;

  &__logo {
    cursor: pointer;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 200px;
    color: $white;
    font-size: 21px;
    font-weight: 400;
    text-transform: uppercase;
    text-align: center;
  }
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;

  &__list {
    cursor: pointer;
    display: none;

    @media (min-width: 1600px) {
      display: flex;
      list-style: none;
    }
  }

  &__item {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 35px;

    img {
      width: 100%;
    }
  }

  &__link {
    display: flex;
    color: $white;
    font-size: 14px;
    font-weight: 400;
    padding: 5px 5px 5px 5px;

    &:hover {
      border: 1px solid $white;
      border-radius: 4px;
    }
  }

  .socials {
    &__list {
      display: flex;
      justify-content: flex-start;

      @media (max-width: 500px) {
        display: none;
      }
    }

    &__item {
      width: 40px;
      height: 20px;
      display: flex;
      flex-direction: row;
      color: white;
    }

    &__link {
      color: $white;

      &:hover {
        color: $red;
      }
    }
  }
}

.menu {
  position: fixed;
  z-index: 999;
  right: 0;
  width: 100%;
  height: 100%;
  transform: translateX(100%);
  transition: transform .2s linear;
  background-color: rgba(45, 60, 75, 0.931);
  display: flex;
  flex-direction: column;

  &__list {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    list-style: none;
  }

  &__item {
    padding-top: 35%;
  }

  &__link {
    font-size: 1rem;
    color: $white;
  }

  &__contact {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 150px;
    position: relative;
    top: 130px;
    margin: auto;


    &--phone {
      background-image: url(../img/phone.svg);
      background-repeat: no-repeat;
      width: 30px;
      height: 30px;
    }

    &--mail {
      background-image: url(../img/mail.svg);
      background-repeat: no-repeat;
      width: 30px;
      height: 30px;
      margin-top: 40%;
      position: absolute;
    }
  }

  &--show {
    transform: translateX(0);
  }
}

.menu-button {
  position: fixed;
  z-index: 1000;
  top: 20px;
  right: 20px;
  background-color: transparent;
  border: none;
  width: 35px;
  height: 20px;
  transition: .2s;

  @media (min-width: $XXL-res) {
    display: none;
  }

  &--active {
    transform: rotate(-90deg);
  }

  span {
    position: absolute;
    width: 100%;
    height: 5px;
    background-color: $white;
    border: 1px solid rgb(63, 61, 61);
    border-radius: 2px;
    left: 0;
    transition: top .2s .2s, bottom .2s .2s, opacity .2s .2s, transform .2s .4s;

    &:nth-child(1) {
      top: 0;
    }

    &:nth-child(2) {
      top: calc(50% - 2.5px);
    }

    &:nth-child(3) {
      bottom: 0;
    }
  }

  &--active span:nth-child(1) {
    top: calc(50% - 2.5px);
    transform: rotate(45deg);
  }

  &--active span:nth-child(2) {
    opacity: 0;
  }

  &--active span:nth-child(3) {
    bottom: calc(50% - 2.5px);
    transform: rotate(-45deg);
  }
}

.main {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.hero {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
  min-height: 90vh;

  &__title {
    color: $white;
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;

    @media (min-width: 1200px) {
      font-size: 56px;
    }

    @media (min-width: $M-res) {
      width: 70%;
    }

    span {
      color: $red;
    }
  }

  &__subtitle {
    max-width: 60%;
    text-align: center;
    opacity: 0.7;
    color: $white;
    font-size: 14px;
    font-weight: 400;
    line-height: 30px;

    @keyframes fadein {
      from {
        opacity: 0;
      }

      to {
        opacity: 0.7;
      }
    }

    &--fadein {
      animation: fadein 4s;
    }

    @media (min-width: 1600px) {
      max-width: 70%;
    }

    @media (max-width: 500px) {
      padding-top: 10%;
      min-width: 80%;
    }
  }

  &__slider {
    margin-top: 3%;
    padding-bottom: 2%;
    display: flex;
    align-self: center;
    color: $white;

    span {
      display: inline-block;
      width: 15px;
      height: 15px;
      opacity: .5;
      cursor: pointer;
      border-radius: 50%;
      background-color: $white;
      margin: 0 3px;

      &.active {
        opacity: 1;
      }
    }
  }
}

.button {
  display: flex;
  align-self: center;
  justify-content: center;
  margin: 2% auto;
  width: 255px;
  min-height: 65px;
  border-radius: 20px;
  border: 1px solid $white;
  background: transparent;
  color: $white;

  @media (min-width: $XXL-res) {
    margin-top: 15%;
  }

  @media (max-width: $M-res) {
    margin-top: 0%;
  }

  &-link {
    display: flex;
    justify-self: center;
    align-items: center;
    color: $white;
  }

  &--red {
    border-radius: 20px;
    border-color: transparent;
    background-color: $red;
    box-shadow: 0 0 40px rgba(17, 25, 36, 0.1);
    margin-top: 10%;
    margin-bottom: 5%;

    @media (max-width: $L-res) {
      margin: 5% auto;
    }
  }
}

.about {
  @media (max-width: $S-res) {
    padding: 5% 5%;
  }

  @media (min-width: $L-res) {
    padding-top: 2%;
    max-width: 1100px;
    display: flex;
    flex-direction: row;
  }

  &--right {
    padding: 5% 10%;

    @media (min-width: $L-res) {
      padding-left: 10%;
      padding-top: 15%;
    }
  }

  &__title {
    color: $gray;
    font-size: 24px;
    font-weight: 700;
    text-transform: uppercase;
    display: flex;
    flex-direction: column;

    span {
      font-weight: 400;
    }
  }

  &__description {
    opacity: 0.7;
    color: $gray;
    font-size: 14px;
    font-weight: 400;
    line-height: 25px;
    margin-top: 2%;
  }
}

.article {
  display: flex;
  flex-direction: column;
  box-shadow: 0 0 40px rgba(17, 25, 36, 0.1);
  min-width: 254px;
  max-width: 254px;
  margin: 5% auto;

  @media (min-width: 500px) {
    flex-direction: row;
    min-width: 254px;
    max-width: 500px;
  }

  &__group {
    width: 254px;
    height: 214px;
  }

  &__title {
    color: $gray;
    font-size: 14px;
    font-weight: 700;
    line-height: 25px;
    text-transform: uppercase;
    padding-left: 10%;
    padding-top: 7%;
  }

  &__description {
    max-width: 90%;
    opacity: 0.7;
    color: $gray;
    font-size: 14px;
    font-weight: 400;
    line-height: 30px;
    padding-left: 10%;
    padding-top: 5%;
  }

  &__link {
    display: block;
    color: $gray;
    font-size: 14px;
    font-weight: 700;
    line-height: 25px;
    text-transform: uppercase;
    padding-top: 8%;
    padding-left: 10%;
  }
}

.showcase {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f5f5f5;
  width: 100%;

  @media (max-width: $XL-res) {
    padding: 10% 0% 10% 0%;
  }

  &__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  &__title {
    color: $gray;
    font-size: 26px;
    font-weight: 700;
    padding-top: 5%;
    max-width: 90%;
  }

  &__description {
    width: 55%;
    opacity: 0.7;
    color: $gray;
    font-size: 14px;
    font-weight: 400;
    line-height: 30px;
    margin-top: 2%;

    @media (max-width: $XL-res) {
      width: 90%;
    }
  }


  .products {
    &__list {
      padding-top: 5%;
      padding-bottom: 5%;
      width: 100%;
      display: flex;
      justify-content: space-around;
      font-size: 12px;
      font-weight: 700;
      text-transform: uppercase;
      list-style: none;

      @media (min-width: $L-res) {
        font-size: 14px;
        width: 40%;
      }
    }

    &__item {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 34px;
      padding-left: 8px;
      padding-right: 8px;

      &:hover {
        border-radius: 3px;
        border: 1px solid #c8342d;
      }
    }

    &__link {
      color: $gray;
    }
  }
}

.examples {
  display: grid;
  justify-items: center;
  max-width: 80%;

  @media (min-width: $XL-res) {
    display: grid;
    justify-items: flex-start;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 340px;
    max-width: 1100px;

    &__cup {
      grid-column: 1/4;
      grid-row: 1/2;
    }

    &__hat {
      display: flex;
      justify-self: flex-end;
      padding-top: 14px;
      grid-column: 1;
      grid-row: 2;
    }

    &__cards {
      padding-top: 14px;
      grid-column: 1;
      grid-row: 2;
    }

    &__juice {
      padding-left: 20px;
      grid-column: 2;
      grid-row: 1;

    }
  }

  img {
    max-width: 90%;

    @media (min-width: $L-res) {
      max-width: 100%;
    }

    @media (max-width: $XL-res) {
      padding-top: 10%;
    }
  }
}

.workprocess {
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 100%;
  height: 50%;
  padding-bottom: 2%;
  background-color: $gray;

  &__title {
    padding-top: 2%;
    color: $white;
    font-size: 36px;
    font-weight: 700;
  }

  &__subtitle {
    width: 45%;
    display: flex;
    align-self: center;
    padding-top: 2%;
    opacity: 0.7;
    color: $white;
    font-size: 14px;
    font-weight: 400;
    line-height: 30px;

    @media (max-width: 800px) {
      width: 90%;
      padding: 5% 0% 5% 0%;
    }
  }
}

.items {
  height: 100%;
  display: grid;
  grid-template-columns: 200px;
  grid-template-rows: repeat(6, 200px);
  align-self: center;

  @media (min-width: $S-res) {
    grid-template-columns: repeat(2, 200px);
    grid-template-rows: repeat(3, 200px);
  }

  @media (min-width: $M-res) {
    grid-template-columns: repeat(3, 200px);
    grid-template-rows: repeat(2, 200px);
  }

  @media (min-width: $XL-res) {
    max-width: 1100px;
    display: flex;
    align-self: center;
  }
}

.item {
  width: 200px;
  height: 200px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: $white;
  font-size: 16px;

  &:hover {
    color: $red;
  }

  &__icon {
    position: absolute;
    display: flex;
    align-self: center;
    width: 98px;
    opacity: 1;

    &:hover {
      opacity: 0;
    }

    &--red {
      position: absolute;
      display: flex;
      align-self: center;
      opacity: 0;

      &:hover {
        opacity: 1;
      }
    }
  }

  &__title {
    position: absolute;
    bottom: 0;
    text-transform: uppercase;
    color: $white;
    font-size: 14px;
    font-weight: 700;
    line-height: 30px;
  }

  &__number {
    z-index: 100;
  }
}

.service {
  display: flex;
  flex-direction: column;
  align-items: center;

  &__title {
    text-align: center;
    margin-top: 4%;
    color: $gray;
    font-size: 36px;
    font-weight: 700;
  }

  &__description {
    text-align: center;
    margin-top: 2%;
    width: 55%;
    opacity: 0.7;
    color: $gray;
    font-size: 14px;
    font-weight: 400;
    line-height: 30px;

    @media (max-width: $S-res) {
      padding-top: 5%;
      width: 90%;
    }

    @media (max-width: $M-res) {
      width: 90%;
    }
  }

  .offer {
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 315px 315px 315px 315px 315px 315px;
    justify-items: center;

    @media (min-width: 600px) {
      grid-template-columns: 300px 300px;
      grid-template-rows: 315px 315px 315px;
    }

    @media (min-width: $XL-res) {
      grid-template-columns: 350px 350px 350px;
      grid-template-rows: 315px 315px;
      column-gap: 3%;
      row-gap: .5%;
      padding: 5% 0%;
    }

    &__container {
      position: relative;
      display: flex;
      justify-content: center;
      width: 100%;
      height: 100%;

      &:hover {
        box-shadow: 0 0 40px rgba(0, 0, 0, 0.2);
      }
    }

    &__border {
      position: absolute;
      display: flex;
      justify-self: center;
      margin-top: 15%;
      width: 98px;
      height: 98px;

    }

    &__icon {
      width: 50px;
      height: 50px;
      position: absolute;
      margin-top: 21%;
    }

    &__title {
      position: absolute;
      margin-top: 50%;
      height: 10%;
      color: $gray;
      font-size: 14px;
      font-weight: 700;
      line-height: 30px;
      text-transform: uppercase;
    }

    &__description {
      position: absolute;
      text-align: center;
      margin-top: 60%;
      width: 80%;
      height: 20%;
      opacity: 0.7;
      color: $gray;
      font-size: 14px;
      font-weight: 400;
      line-height: 30px;
    }
  }
}

.opinion {
  display: flex;
  flex-direction: column;
  background-image: url(../img/opinion-bg-small.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;

  @media (min-width: $S-res) {
    background-image: url(../img/opinion-bg-medium.jpg);
  }

  @media (min-width: $L-res) {
    background-image: url(../img/opinion-bg-large.jpg);
  }

  &__title {
    color: $white;
    font-size: 36px;
    font-weight: 700;
    text-align: center;
    margin: 3%;
  }

  .client {
    display: flex;
    flex-direction: column;
    margin: 2% auto;

    &__title {
      color: $red;
      font-size: 12px;
      font-weight: 700;
      line-height: 30px;
    }

    &__image {
      display: flex;
      align-self: center;
      max-width: 104px;
      max-height: 104px;
      border-radius: 50%;
    }

    &__name {
      color: $white;
      font-size: 14px;
      font-weight: 700;
      line-height: 30px;
      text-transform: uppercase;
    }

    span {
      text-align: center;
    }

    &__description {
      display: flex;
      align-self: center;
      opacity: 0.7;
      color: $white;
      font-size: 14px;
      font-weight: 400;
      line-height: 30px;
      width: 90%;
      text-align: center;

      @media (min-width: $M-res) {
        width: 43%;
      }
    }

    &__grade {
      display: flex;
      align-self: center;
      width: 20%;
      height: 2%;
      margin-top: 2%;

      @media (min-width: $S-res) {
        width: 8%;
      }
    }

    &__slider {
      margin-top: 3%;
      padding-bottom: 2%;
      display: flex;
      align-self: center;
      color: $white;

      span {
        display: inline-block;
        width: 15px;
        height: 15px;
        opacity: .5;
        cursor: pointer;
        border-radius: 50%;
        background-color: $white;
        margin: 0 3px;

        &.active {
          opacity: 1;
        }
      }
    }
  }
}

.blog {
  background-color: $blog-bg;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 5%;

  &__title {
    margin-top: 2%;
    color: $gray;
    font-size: 36px;
    font-weight: 700;
  }

  &__description {
    text-align: center;
    width: 45%;
    margin-top: 2%;
    opacity: 0.7;
    color: $gray;
    font-size: 14px;
    font-weight: 400;
    line-height: 30px;

    @media (max-width: 800px) {
      padding-top: 5%;
      padding-bottom: 5%;
      width: 90%;
      font-size: 14px;
    }
  }

  .container {
    width: 90%;
    margin-top: 4%;
    display: flex;
    flex-direction: column;

    @media (min-width: $M-res) {
      flex-direction: row;
      max-width: 1100px;
    }

    &--right {
      position: relative;
      margin-top: 2%;
      align-self: center;
      box-shadow: 0 0 40px rgba(0, 0, 0, 0.2);
      min-height: 315px;

      @media (min-width: $M-res) {
        margin-left: 3.5%;
        margin-top: 0%;
      }

      span {
        display: block;
        color: $red;
        font-size: 12px;
        font-weight: 700;
        line-height: 30px;
      }
    }

    &__image {
      align-self: center;
      max-width: 315px;

      @media (min-width: $S-res) {
        align-self: flex-start;
      }

      @media (min-width: $M-res) {
        min-height: 325px;
        max-width: 340px;
        min-width: 340px;
      }
    }

    &__info {
      position: absolute;
      display: flex;
      justify-content: space-between;
      width: 150px;
      height: 30px;
      margin-left: 5%;

      @media (min-width: $XL-res) {
        margin-left: 2%;
      }
    }

    &__title {
      margin-top: 10%;
      margin-left: 5%;
      color: $gray;
      font-size: 14px;
      font-weight: 700;
      line-height: 30px;
      text-transform: uppercase;

      @media (min-width: $XL-res) {
        margin-left: 2%;
        margin-top: 8%;
      }
    }

    &__description {
      opacity: 0.7;
      color: $gray;
      font-size: 14px;
      font-weight: 400;
      line-height: 30px;
      margin-top: 1%;
      margin-left: 5%;

      @media (min-width: $XL-res) {
        width: 90%;
        margin-left: 2%;
        margin-top: 3%;
      }
    }

    &__link {
      display: block;
      margin-left: 5%;
      color: $gray;
      font-size: 14px;
      font-weight: 700;
      line-height: 30px;
      text-transform: uppercase;

      @media (min-width: $XL-res) {
        margin-left: 2%;
        margin-top: 5%;
      }
    }
  }

  .posts {
    display: flex;
    flex-direction: column;
    width: 90%;

    @media (min-width: $L-res) {
      max-width: 1100px;
    }

    &__container {
      display: flex;
      flex-direction: column;

      @media (min-width: $L-res) {
        max-width: 1100px;
        width: 100%;
      }

      @media (min-width: $M-res) {
        display: grid;

        grid-template-columns: 345px 345px;
        grid-template-rows: 259px;
        column-gap: 3%;
      }

      @media (min-width: 1200px) {
        grid-template-columns: 345px 345px 345px;
        grid-template-rows: 259px;
      }
    }

    .post {
      position: relative;
      box-shadow: 0 0 40px rgba(0, 0, 0, 0.2);
      margin-top: 10%;
      max-width: 345px;

      span {
        display: block;
        color: $red;
        font-size: 12px;
        font-weight: 700;
        line-height: 30px;
      }

      &__info {
        position: absolute;
        display: flex;
        justify-content: space-between;
        width: 150px;
        height: 30px;
        margin-left: 5%;
      }

      &__title {
        margin-top: 15%;
        margin-left: 5%;
        width: 80%;
        color: $gray;
        font-size: 14px;
        font-weight: 700;
        line-height: 30px;
        text-transform: uppercase;
      }

      &__description {
        margin: auto;
        margin-left: 5%;
        width: 95%;
        opacity: 0.7;
        color: $gray;
        font-size: 14px;
        font-weight: 400;
        line-height: 30px;
        margin-top: 1%;
      }

      &__link {
        display: block;
        margin-top: 15%;
        margin-left: 5%;
        color: $gray;
        font-size: 14px;
        font-weight: 700;
        line-height: 30px;
        text-transform: uppercase;
      }
    }
  }
}

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background-color: $footer-bg;

  &__nav {
    list-style: none;
    display: flex;
    justify-content: center;
    margin-top: 5%;
    width: 100%;

    @media (min-width: $M-res) {
      width: 40%;
    }

    &--item {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100px;
      height: 35px;
    }

    &--link {
      text-transform: uppercase;
      color: $white;

      @media (max-width: 500px) {
        font-size: 10px;
      }
    }
  }

  &__socials {
    display: flex;
    margin-top: 2%;

    &--item {
      width: 40px;
      height: 20px;
      display: flex;
      align-self: center;
      justify-content: center;
    }

    &--link {
      color: $red;

      &:hover {
        color: $white;
      }
    }
  }

  &__copyrights {
    margin-top: 2%;
    margin-bottom: 5%;
    color: $white;
    font-size: 12px;
    font-weight: 400;
    line-height: 24px;

    &--link {
      color: $white;
      text-align: center;
    }
  }
}